In [21]:
import pandas as pd 
import numpy as np

In [35]:
df = pd.DataFrame({'Client': ['sara', 'saad', 'nora', 'mohammed'],
                   'Gender': ['Male', 'Female', 'Male', 'Female'],
                   'Marital Status': ['Married', 'Single', 'Widowed', 'Divorced'],
                   'Case Type': ['Criminal', 'Civil', 'Criminal', 'Civil'],
                   'Case Status': ['Open', 'Closed', 'Open', 'Closed']})


mapping = {'Male': 1, 'Female': 2, 'Married': 1, 'Single': 2, 'Widowed': 3, 'Divorced': 4,
           'Criminal': 1, 'Civil': 2, 'Open': 1, 'Closed': 2}

df

     Client  Gender Marital Status Case Type Case Status
0      sara    Male        Married  Criminal        Open
1      saad  Female         Single     Civil      Closed
2      nora    Male        Widowed  Criminal        Open
3  mohammed  Female       Divorced     Civil      Closed

# Q1: Apply Ordinal encoding.

In [36]:
df['Gender'] = df['Gender'].map(mapping)
df['Marital Status'] = df['Marital Status'].map(mapping)
df['Case Type'] = df['Case Type'].map(mapping)
df['Case Status'] = df['Case Status'].map(mapping)

df

     Client  Gender  Marital Status  Case Type  Case Status
0      sara       1               1          1            1
1      saad       2               2          2            2
2      nora       1               3          1            1
3  mohammed       2               4          2            2

# Q2: Apply One hot encoding.

In [37]:
df = pd.get_dummies(df, columns=['Gender', 'Marital Status'])
df

,Client,Case Type,Case Status,Gender_1,Gender_2,Marital Status_1,Marital Status_2,Marital Status_3,Marital Status_4
0,sara,1,1,1,0,1,0,0,0
1,saad,2,2,0,1,0,1,0,0
2,nora,1,1,1,0,0,0,1,0
3,mohammed,2,2,0,1,0,0,0,1

# Q3: Apply Frequency Encoding.

In [38]:
frequency_encoding = df.groupby('Marital Status_1').size()
df['Marital Status_1'] = df['Marital Status_1'].map(frequency_encoding)
df

,Client,Case Type,Case Status,Gender_1,Gender_2,Marital Status_1,Marital Status_2,Marital Status_3,Marital Status_4
0,sara,1,1,1,0,1,0,0,0
1,saad,2,2,0,1,3,1,0,0
2,nora,1,1,1,0,3,0,1,0
3,mohammed,2,2,0,1,3,0,0,1

# Q4: Apply Binary Encoding.

In [39]:
binary_encoding = {'Married': 0, 'Single': 1, 'Widowed': 1, 'Divorced': 0}
df['Marital Status_2'] = df['Marital Status_2'].map(binary_encoding)
df

,Client,Case Type,Case Status,Gender_1,Gender_2,Marital Status_1,Marital Status_2,Marital Status_3,Marital Status_4
0,sara,1,1,1,0,1,NaN,0,0
1,saad,2,2,0,1,3,NaN,0,0
2,nora,1,1,1,0,3,NaN,1,0
3,mohammed,2,2,0,1,3,NaN,0,1